# SendMail-via-GraphAPI

./: README.md  pom.xml
src/main/java/com/lao/mailgraph/: SendMailViaGraphApiApplication.java
src/main/java/com/lao/mailgraph/config/: AADOAuth2ResourceServerSecurityConfig.java  AppWebSecurityConfig.java  WebClientConfig.java
src/main/java/com/lao/mailgraph/controller/: GraphController.java
src/main/java/com/lao/mailgraph/handler/: IntuneAccessDeniedHandler.java  IntuneAuthenticationEntryPoint.java  IntuneAuthenticationFailureFilter.java
src/main/java/com/lao/mailgraph/model/: MailBody.java
src/main/java/com/lao/mailgraph/model/feedback/: BodyMessage.java  EmailRecipient.java  FeedBackModel.java
src/main/java/com/lao/mailgraph/service/: GraphService.java  GraphServiceImpl.java
src/main/java/com/lao/mailgraph/util/: RequestUtil.java
src/main/resources/: application.yml
src/test/java/com/lao/mailgraph/: SendMailViaGraphApiApplicationTests.java
